# CrmHUB

./: .gitignore  AssemblyInfo.cs  CrmHub.csproj  CrmHub.sln  Menu.cs  README.md  dataCenter.xlsx
classes/: ApplicationStartup.cs  PermissionRetriever.cs  UserBasicInfoRetriever.cs
classes/700 orders/: WrongOrders.cs
classes/Assign New Team To User/: ChangeUsersBuToNewTeam.cs
classes/Assign Teams from excel/: Assign Team to Users Excel.cs
classes/BulkRoleUpdater/: BulkRoleAssignment.cs
classes/CreateBU/: CodesAndRoles.cs  CreateBu.cs  CreateTeam.cs  DisplayResults.cs  ExcelReader.cs  FormatBUandTeams.cs  SharedTypes.cs
classes/CrmLogin/: CredentialManager.cs  CredentialsOperation.cs  EnvironmentManager.cs  SessionManager.cs
classes/Excel/: ExcelReader.cs  ExcelTemplateManager.cs  harcodedExcelAdjuster.cs
classes/JIRA Logger/: JIRA Ritm logger.cs
classes/Park Visualizer/: ApiServer.cs  ParkExplorerHandler.cs  TreeController.cs  TreeNode.cs
classes/ParkVisualizer/: DemoData.cs  ParkInfo.cs  ParkVisualizerForm.cs  ParksVisualizerEU.cs  RegionVisualizer.cs  TreeViewHandler.cs
classes/ParkVisualizer/Common/: Block.cs  BufferedPanel.cs
classes/Resco Last Login/: Resco last login.cs
classes/SharepointOrganizer/: CompleteNasOrganizer.cs  MassiveDownloadProcessor.cs  MassiveNasFolderOrganizer.cs  NasLocalFileOrganizer.cs  NasQueryProcessor.cs
classes/TeamOperations/: AssignNewTeamToUser.cs  ExtractUsersFromTeam.cs  TeamOperationsHandler.cs
classes/User Copier/: Hold User Roles.cs  UserPermissionCopier.cs
classes/User Information/: PermissionRetriever.cs  UserBasicInfoRetriever.cs
classes/UserNormalizer/: PermissionCopier.cs  RunNewUserWorkFlow.cs  UserNormalizer.CheckTeamsAndRoles.cs  UserNormalizer.EUandNA.cs  UserNormalizer.GiveResco.cs  UserNormalizer.Pt&EsTeam.cs  UserNormalizer.cs  UserRetriever.cs  UserSAPNormalizer.cs
classes/View Creator/: NotificationsViewCreator.cs  WorkOrderViewCreator.cs
classes/helpers/: CodesAndRoles.cs  ConnectionCheck.cs  EnvironmentsDetails.cs  ErrorHandler.cs  PasswordHelper.cs  SharedTypes.cs
parkvisualizer/: package-lock.json  package.json  vite.config.js
parkvisualizer/src/: App.jsx  index.css  main.jsx
